* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: "Arimo", sans-serif;
  font-optical-sizing: auto;
}

/* Basic */
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: #000;
}

h1,
Ñ– h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  max-width: 1200px;
  padding: 52px 0;
  margin: 0 auto;
}

.container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===================== Header ==================== */

.head {
  border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16),
      0px 1px 6px rgba(46, 47, 66, 0.08);
}

header .container {
  display: flex;
  max-width: 1200px;
  padding: 0 24px;
  margin: 0 auto;
}

.logo {
  font-family: "Alumni Sans", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 0.70833;
  text-transform: uppercase;
  color: #000;
  margin-right: 96px;
}

.navigation {
  display: inline-flex;
  align-items: center;
}

.list-nav-container {
  display: flex;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 36px;
  width: calc((100% - 72px) / 3);
}

.nav-item {
  flex-shrink: 0;
}

.nav-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  font-weight: 600;
  font-size: 12px;
  line-height: 1.41667;
  text-transform: uppercase;
  color: #000;
}

.search-container {
  display: flex;
  margin-left: auto;
  padding: 24px 0;
}

.flag-icon {
  margin-right: 24px;
}

.search-list {
  display: flex;
  gap: 24px;
  width: calc((100% - 24px) / 2);
}

.search-item {
  flex-shrink: 0;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.41667;
  text-transform: uppercase;
  color: #000;
}

/* ================= Modal ================= */

.hide {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(34, 34, 48, 0.815);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hide.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* ========= Shop ========== */

.modal-shop {
  position: absolute;
  top: 20%;
  left: 30%;
  transform: translate(-32%, -65%) scale(1);
  width: 134px;
  min-height: 205px;
  border-radius: 4px;
  background: #fafafa;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 10px 16px;
}

.shop-item {
  font-size: 12px;
  line-height: 2.33;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #000;
}

/* ======== Brand ========= */

.modal-brand {
  position: absolute;
  top: 20%;
  left: 35%;
  transform: translate(-42%, -72%) scale(1);
  width: 124px;
  min-height: 205px;
  border-radius: 4px;
  background: #fafafa;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 10px 16px;
}

/* ======== Countries ========= */

.modal-countries {
  position: absolute;
  top: 20%;
  left: 40%;
  transform: translate(-42%, -65%) scale(1);
  width: 124px;
  min-height: 205px;
  border-radius: 4px;
  background: #fafafa;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 10px 16px;
}

/* ======== Flags ========= */

.modal-flag {
  position: absolute;
  top: 10%;
  left: 75%;
  transform: translate(-60%, -98%) scale(1);
  width: 80px;
  height: 54px;
  border-radius: 4px;
  background: #cccbcb;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 6px 10px;
}

.flag-list {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2px;
}

.flag-icon {
  border: none;
  flex-shrink: 0;
}

.poland {
  position: absolute;
  top: 35%;
  left: 30%;
  transform: translate(-60%, -50%) scale(1);
}

.rus {
  position: absolute;
  top: 25%;
  left: 70%;
  transform: translate(-30%, -50%) scale(1);
}

.spain {
  position: absolute;
  top: 60%;
  left: 25%;
  transform: translate(-50%, -10%) scale(1);
}

.eng {
  position: absolute;
  top: 60%;
  left: 70%;
  transform: translate(-15%, -10%) scale(1);
}

/* ======== Search ========= */

.search-wrapper {
  position: relative;
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
}

.search-input {
  width: 1238px;
  height: 55px;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 20px 46px;
  background: #fff;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 200;
  font-size: 12px;
  line-height: 1.41667;
  text-transform: uppercase;
  color: #000;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 95%;
  transform: translate(-10%, -50%) scale(1);
}

/* ======== Bag ========= */

.modal-bag {
  position: absolute;
  top: 30%;
  left: 80%;
  transform: translate(-35%, -40%) scale(1);
  width: 550px;
  min-height: 700px;
  border-radius: 4px;
  background: #fafafa;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 44px;
}

.product-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.product {
  display: flex;
  width: 100%;
  padding: 40px 0;
  border-bottom: 1px solid #bfbfbf;
}

.product-descr {
  display: flex;
  flex-direction: column;
  margin-left: 22px;
}

.prod-title {
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 16px;
}

.prod-text {
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 4px;
}

.bottom-bag-container {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #bfbfbf;
}

.total {
  display: flex;
}

.price {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  color: #000;
  margin-right: 24px;
}

.bag-buttons {
  display: flex;
}

.continue-link {
  padding: 20px;
}

.continue-btn {
  border: 1px solid #000;
  width: 200px;
  height: 33px;
  background: #fff;

  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: #000;
}

.check-btn {
  width: 200px;
  height: 33px;
  background: #000;

  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}

/* =============== Photos =============== */

.section-photo {
  max-width: 1200px;
  padding-bottom: 52px;
  margin: 0 auto;
}

.img-container {
  display: flex;
  margin-top: 20px;
}

.photo-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* =============== About us =============== */

.about {
  display: block;
  margin: 0 auto;
}

.text {
  font-size: 24px;
  line-height: 1.88462;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 24px;
}

.hz {
  display: flex;
}

.text-wrapper {
  margin-right: 306px;
}

.hz-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.92308;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #000;
}

.hz-text {
  width: 400px;
  font-size: 24px;
  line-height: 1.65385;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #000;
}

.second-wrapper {
  width: 404px;
}

/* =============== Subscribe =============== */

.sub .container {
  display: block;
  max-width: 692px;
  margin-left: 0;
  margin-bottom: 512px;
}

.sub-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 0.53125;
  text-transform: uppercase;
  color: #000;
  margin-bottom: 38px;
}

.form {
  display: flex;
  align-items: flex-start;
  gap: 32px;
  margin-bottom: 16px;
}

.email-bottom {
  border: 1px solid #000;
  border-radius: 2px;
  width: 427px;
  height: 55px;
  background: #fff;
  padding: 20px 26px;
}

.email-bottom::placeholder {
  font-size: 16px;
  line-height: 0.94444;
  text-transform: uppercase;
  color: #000;
}

.button-bottom {
  border: 1px solid #000;
  border-radius: 2px;
  width: 145px;
  height: 55px;
  background: #000;

  font-size: 16px;
  line-height: 0.94444;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
}

.terms {
  font-style: italic;
  font-weight: 300;
  font-size: 12px;
  line-height: 1.21429;
  text-transform: uppercase;
  color: #000;
}

/* ============== Footer =============== */

.bottom {
  display: flex;
  max-width: 1200px;
  padding: 24px 0;
  margin: 0 auto;
}

.bottom-container {
  display: flex;
  margin-right: auto;
}

.bottom-list {
  display: flex;
  gap: 24px;
}

.bottom-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.41667;
  text-transform: uppercase;
  color: #000;
}

.sign-container {
  display: flex;
}

.sign {
  font-weight: 300;
  font-size: 14px;
  line-height: 1.41667;
  text-transform: uppercase;
  text-align: center;
  color: #000;
}